#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements.in
#
aiofiles==0.5.0           # via -r requirements.in
bcrypt==3.1.7             # via passlib
cffi==1.14.1              # via bcrypt, cryptography
click==7.1.2              # via uvicorn
cryptography==3.0         # via python-jose
dnspython==2.0.0          # via email-validator
ecdsa==0.14.1             # via python-jose
email-validator==1.1.1    # via -r requirements.in
fastapi==0.61.0           # via -r requirements.in
h11==0.9.0                # via uvicorn
httptools==0.1.1          # via uvicorn
idna==2.10                # via email-validator
motor==2.2.0              # via -r requirements.in
passlib[bcrypt]==1.7.2    # via -r requirements.in
pyasn1==0.4.8             # via python-jose, rsa
pycparser==2.20           # via cffi
pydantic==1.6.1           # via fastapi
pymongo==3.11.0           # via motor
python-dotenv==0.14.0     # via -r requirements.in
python-jose[cryptography]==3.2.0  # via -r requirements.in
python-multipart==0.0.5   # via -r requirements.in
rsa==4.6                  # via python-jose
six==1.15.0               # via bcrypt, cryptography, ecdsa, python-jose, python-multipart
starlette==0.13.6         # via fastapi
ujson==3.1.0              # via -r requirements.in
uvicorn==0.11.8           # via -r requirements.in
uvloop==0.14.0            # via uvicorn
websockets==8.1           # via uvicorn
