

NOTE: If docker and docker-compose have already been installed, then can skip to step 2, for the setup needed specifically to run this game. In this case, the overall setup to run the game
      could take around 10-15 minutes or less, depending on the internet speed.


If docker and docker-compose are not already installed, then step 1 is required, and then the overall setup may require half an hour or more, depending on internet speed.



1. Install docker

  (NOTE: Installing docker may require restarting the computer)

	
	
	-- For Linux:
		
		(NOTE: If any command does not work, it should work by adding "sudo" at the start of the command)

		https://docs.docker.com/engine/install/#server
		
		For Ubuntu, the commands to be run are:
		
		https://docs.docker.com/engine/install/ubuntu/#install-using-the-repository

		On Linux systems, docker-compose needs to be installed separately, using:

		https://docs.docker.com/compose/install/#install-compose-on-linux-systems

	
	
	
	-- For Windows:

		(NOTE: In case of Windows, everything that is required is available as a part of Docker Desktop, whose link is below)

		https://hub.docker.com/editions/community/docker-ce-desktop-windows/
		( Click on either "Get Docker", or, "Get Docker Desktop for Windows (stable)" )
		
		Installation instructions are available on the above link on scrolling down

		On Windows, before Docker Desktop finishes installing, it may notify you about 
		an incomplete WSL2 installation and/or enabling virtualization, and it will provide a link for setting up those things. 
		On that link, only upto step 5 is required.


		The Docker Desktop GUI should open up automatically after installation is complete. (If not, it can be opened by clicking on the whale icon in the taskbar)
		   --- Skip the tutorial



2. Further setup (same steps for both Windows and Linux):


		1. Open the command prompt/terminal and run "docker version"

			If it prints something similar to this, it means that the installation was successful:
				 Client: Docker Engine - Community
				 Cloud integration: 1.0.2
				 Version:           19.03.13
				 API version:       1.40
				 Go version:        go1.13.15
				 Git commit:        4484c46d9d
				 Built:             Wed Sep 16 17:00:27 2020
				 OS/Arch:           windows/amd64
				 Experimental:      false

				Server: Docker Engine - Community
				 Engine:
				  Version:          19.03.13
				  API version:      1.40 (minimum version 1.12)
				  Go version:       go1.13.15
				  Git commit:       4484c46d9d
				  Built:            Wed Sep 16 17:07:04 2020
				  OS/Arch:          linux/amd64
				  Experimental:     false
				 containerd:
				  Version:          v1.3.7
				  GitCommit:        8fba4e9a7d01810a393d5d25a3621dc101981175
				 runc:
				  Version:          1.0.0-rc10
				  GitCommit:        dc9208a3303feef5b3839f4323d9beb36df0a9dd
				 docker-init:
				  Version:          0.18.0
				  GitCommit:        fec3683
				  
		2. In the folder in which the jeevan-khel-master zip file has been extracted (the folder should be named jeeven-khel-master by default),
		   there is a file named env.example. 
		   Create a copy of this file within the same folder. Then, rename this copy to simply .env  (nothing before the dot)

		3. In the command prompt/terminal, cd to the jeevan-khel-master folder

		4. Run the command below (could take about 10 minutes for the command to finish running)
			docker-compose up -d

		   NOTE: Windows firewall may try to block backend.exe, so access has to be allowed (i.e., don't let the firewall block it)

		5. Run the command docker ps
			It should print an output like this:
			
			CONTAINER ID        IMAGE                         COMMAND                  CREATED             STATUS                          PORTS                  NAMES
			e49e600638d4        nginx:latest                  "/docker-entrypoint.…"   29 minutes ago      Up 3 minutes                    0.0.0.0:8000->80/tcp   fastapi-template_nginx_1
			08b6949abf67        fastapi-template_frontend     "./entrypoint.sh"        29 minutes ago      Up 4 minutes                    8080/tcp               fastapi-template_frontend_1
			2339a8014d9a        fastapi-template_backend      "uvicorn --host 0.0.…"   30 minutes ago      Up 4 minutes                    5000/tcp               fastapi-template_backend_1
			33566b1c2de1        mongo-express                 "tini -- /docker-ent…"   30 minutes ago      Up 4 minutes                    8081/tcp               fastapi-template_db_interface_1
			77c9cb379c2e        mongo                         "docker-entrypoint.s…"   30 minutes ago      Up 4 minutes                    27017/tcp              fastapi-template_db_1


		6. Copy the container ID for the Image mongo (in the example above, it is 77c9cb379c2e)

		7. Run the following commands, in which the container ID should be replaced by your contained ID:

			cd config/db (basically, if you're currently in the jeevan-khel-master folder, need to change to the db subfolder)

			docker cp levelsLatest.mongodump 77c9cb379c2e:/tmp/levels.mongodump

			docker exec 77c9cb379c2e mongoimport -u root -p password --authenticationDatabase admin -d core -c levels --jsonArray /tmp/levels.mongodump


		8. Finally, on a web browser (the game has been tested on Firefox), type 127.0.0.1:8000/ and press enter to play the game.